<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #bio-container{
            font-weight: lighter;
        }

        #image-container {
            text-align: center;
        }

        #image-container img {
            border-radius: 50%;
        }

        #info-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .info-item {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
        }

        #btn {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #btn i {
            margin-right: 5px;
        }

        .icon-medium {
            font-size: 24px;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            body {
                font-size: 16px;
            }

            #info-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 400px) {
            body {
                font-size: 14px;
            }

            #info-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="image-container"></div>
    <p id="name-container">username</p>
    <p id="bio-container">bio</p>
    <div id="info-container">
        <div class="info-item">
            <p id="followers-container">followers</p>
        </div>
        <div class="info-item">
            <p id="following-container">following</p>
        </div>
        <div class="info-item">
            <p id="repos-container">repos</p>
        </div>
        <div class="info-item">
            <p id="location-container">location</p>
        </div>
    </div>

    <button id="btn" type="submit">
        <i class="fab fa-github icon-medium"></i>
        GITHUB
    </button>
   
    <script src="app.js"></script>
</body>
</html>